<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<style type="text/css">

/* body的css定义:对应css中“body”，可定义内容为网页字体颜色、背景、浏览器边框等 */
/* 单元格的css定义:对应css中的“td”，这里为总的表格定义，为一般表格的的单元格风格设置，可定义内容为背景、字体颜色、样式等 */
td
{
	font-family:"方正舒体";
	font-size: 30pt;
	line-height: 150%;
	font-weight: normal;
}
@font-face {
	font-family:'KG';
	src: url(KGBrokenVesselsSketch.ttf);
}
.KG{
	font-family: 'KG';
	font-size: 50px;
	text-shadow: none;
}
@font-face {
	font-family:'Headliner' ;
	src: url('HeadlinerNo.45 DEMO.ttf')  format('truetype');
}
.Headliner{
	font-family: 'Headliner';
	font-size: 50px;
	text-shadow: none;
}
#grad1 {
    height: 500px;
    background: linear-gradient(rgba(181,237,245,1),rgba(255,255,255,1));
}
</style>
<meta http-equiv="x-ua-compatible" content="ie=7">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#FDFBEE">
<img src="t.jpg"  style="position:relative;top:100px;left:50px;">
<table class="mainwidth" width="950" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td width="750" valign="top" height="53">
<table class="classshowbox" style="BACKGROUND: url(/Skin/webui_07AT/newsboxbg.gif) repeat-x 50% top; MARGIN-TOP: 6px" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="middle">
<table width="540" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="position:absolute;top:40px;left:550px;">
<tr>
<td colspan=2 width="0" style="font-size: 60pt;font-family:KG,方正舒体;font-weight:bold;color:rgb(63,115,190);text-shadow: 10px 10px 20px grey;"align="center" id="c">倒计时1</td>
<td colspan=2 width="0" style="font-size: 60pt;font-family:KG,方正舒体;font-weight:bold;color:orange;text-shadow: 10px 10px 20px grey;"align="center" id="d">倒计时2</td>
</tr>
<tr>
<td width="240" style="font-size: 150pt;font-family:Headliner;color:yellow;font-weight:;text-shadow: 10px 10px 0px grey;" id="a"align="right">123</td>
<td width="80" style="font-size: 60pt;color:yellow;font-weight:bold;color:rgb(63,115,190);text-shadow: 10px 10px 20px black;"align="center"valign="bottom" id="e">天</td>
<td width="240" style="font-size: 150pt;font-family:Headliner;color:orange;font-weight:;text-shadow: 10px 10px 0px grey;" id="b"align="right">456</td>
<td width="80" style="font-size: 60pt;color:yellow;font-weight:bold;color:orange;text-shadow: 10px 10px 20px black;"align="center"valign="bottom" id="f">天</td>
</tr>
<!--tr>
<td colspan=2 width="0" style="font-size: 60pt;font-family:KG,方正舒体;font-weight:bold;color:rgb(63,115,190);text-shadow: 10px 10px 20px grey;"align="center" id="g">倒计时1</td>
<td colspan=2 width="0" style="font-size: 60pt;font-family:KG,方正舒体;font-weight:bold;color:orange;text-shadow: 10px 10px 20px grey;"align="center" id="h">倒计时2</td>
</tr-->
<tr>
<!--td width="320" style="font-size: 60pt;color:yellow;font-weight:bold;color:red;text-shadow: 10px 10px 20px black;"align="center" id="e">天</td>
<td width="320" style="font-size: 60pt;color:yellow;font-weight:bold;color:red;text-shadow: 10px 10px 20px black;"align="center" id="f">天</td-->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
function hms(t){
t=(t-Math.floor(t))*3600000*24;
return (new Date(t)).toUTCString().substr(17,8)
}
function f(){
var T=new Date();
a.textContent=Math.ceil(17992-(T.getTime()/86400000-T.getTimezoneOffset()/1440))
if(a.textContent[0]=="-")a.textContent="",a.width=e.width=0;
if(T.getMilliseconds()<250||T.getMilliseconds()>=500&&T.getMilliseconds()<750)a.style.color="rgb(63,115,190)";else a.style.color="red";
b.textContent=Math.ceil(18054-(T.getTime()/86400000-T.getTimezoneOffset()/1440))
if(b.textContent[0]=="-")b.textContent="";
if(a.textContent=="")
if(T.getMilliseconds()<250||T.getMilliseconds()>=500&&T.getMilliseconds()<750)b.style.color="red";else b.style.color="orange";
if(T.getTime()>1554566400000)c.textContent=e.textContent="";
}
f();setInterval(f, 250);
</script>
</body></html>